/* basic */
@color-background-home: #cecece;    //pwp.app背景颜色
@color-background-particles: #717684;   //现在正在使用的背景颜色
@color-primary: #da7a85;
@color-accent: #fafafa;

/* text */
@main-font-primary: 'Lato', "PingFang SC", "Microsoft YaHei", sans-serif;
@title-font-size: 2.2rem;
@content-font-size: 1.6rem;

/* scroll-bar */
@scrollbar-width: 8px;
@color-background-primary: @color-accent;

/* menu-color */
@menu-hover-color: #f3f4f5;
@menu-select-color: rgb(235, 235, 235);
@menu-after-color: #bbb;